# Compatibility Matrix

Generated by `catalog-gen build-server` on {{.GeneratedAt}}.

## Server Base

| Property | Value |
|----------|-------|
| Module | `{{.BaseModule}}` |
| Version | `{{.BaseVersion}}` |

## Plugins

| Plugin | Module | Version | Min Server | Max Server | Framework API | Compatible |
|--------|--------|---------|------------|------------|---------------|------------|
{{- range .Plugins}}
| {{.Name}} | `{{.Module}}` | {{.Version}} | {{.MinServer}} | {{.MaxServer}} | {{.FrameworkAPI}} | {{.Compatible}} |
{{- end}}
